apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: flask-app-secret
  namespace: {{ .Values.global.namespace }}
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  target:
    name: flask-app-secret       # Kubernetes Secret created
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: DATABASE_USER
      remoteRef:
        key: {{ .Values.flask.secrets.remoteRef.key }}
        property: username
    - secretKey: DATABASE_PASSWORD
      remoteRef:
        key: {{ .Values.flask.secrets.remoteRef.key }}
        property: password

