apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.flask.name }}-service
  namespace: {{ .Values.global.namespace }}
spec:
  selector:
    app: {{ .Values.flask.name }}
  ports:
    - name: web
      protocol: TCP
      port: {{ .Values.flask.containerPort }}
      targetPort: {{ .Values.flask.containerPort }}
