apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-to-flask
  namespace: {{ .Values.global.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.flask.name }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Values.monitoring.namespace }} 
    ports:
    - protocol: TCP
      port: {{ .Values.flask.containerPort }} 
---
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-alb-to-flask
  namespace: {{ .Values.global.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.flask.name }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - ipBlock:
        cidr: {{ .Values.global.vpc_cidr }}
    ports:
    - protocol: TCP
      port: {{ .Values.flask.containerPort }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-flask-egress
  namespace: {{ .Values.global.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.flask.name }}
  policyTypes:
    - Egress
  egress:
  
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53

    # Allow RDS (MySQL)
    - to:
        - ipBlock:
            cidr: {{ .Values.global.vpc_cidr }}
      ports:
        - protocol: TCP
          port: 3306

    # Allow ElastiCache (Redis)
    - to:
        - ipBlock:
            cidr: {{ .Values.global.vpc_cidr }}
      ports:
        - protocol: TCP
          port: 6379
