apiVersion: v1
kind: Namespace
metadata:
  name: flask-mysql-redis-app
  labels:
    name: flask-mysql-redis-app

    # PSA: Enforce the Baseline profile
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: latest

    # PSA: Warn if pods violate the stricter Restricted profile
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
